<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JaneAusten.Archer" Collapsed="true">
    <Position X="9.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAIAAAAAAAgAAIAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Archer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JaneAusten.ArcherEnemy" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ArcherEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JaneAusten.ArcherMenu" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAFAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>ArcherMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaneAusten.Bonus" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAACAAAAAgAAAAAAAAAAAAIAAQCAAQAAAAAAAAA=</HashCode>
      <FileName>Bonus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JaneAusten.Bullet" Collapsed="true">
    <Position X="0.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAICIAIAAiAAgBAAAAAAAAAIAAACABACBAAEAgAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JaneAusten.Creature" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAjAAIAAQCGAAAAgAAAAAg=</HashCode>
      <FileName>Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaneAusten.Cursor" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAQAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaneAusten.EasyLevelCreator" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EasyLevelCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaneAusten.Enemy" Collapsed="true">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAAAAAAAABABAAAMAAAABAAAAgAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JaneAusten.Engine" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAIAAIAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaneAusten.FighterEnemy" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FighterEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JaneAusten.GameObject" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAwAAAAAAAAAAAAAAAwAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaneAusten.HardLevel" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>HardLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaneAusten.HardLevelCreator" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HardLevelCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaneAusten.Hero" Collapsed="true">
    <Position X="10.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARABAACJAIAAiAAAAAAAAAACAIIAACKAAAAAgAQAACA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JaneAusten.HeroMenu" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAQAAAAAAABAAQAAAAAAEgAAAQAAAAAAAA=</HashCode>
      <FileName>HeroMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaneAusten.HidingBonus" Collapsed="true">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAEAAAAIAAACAAAAAAAAEAQ=</HashCode>
      <FileName>HidingBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaneAusten.InvalidCreatureException" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvalidCreatureException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaneAusten.JaneAusten" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>JaneAusten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaneAusten.Labyrinth" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAABAAAAIQQACAAgAAAAAAAAA=</HashCode>
      <FileName>Labyrinth.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JaneAusten.LadyKillerMenu" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAACAAACAgAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>LadyKillerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaneAusten.Level" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAJAAAAEAAAIAAEAAAAAAAQACAAAgAgA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaneAusten.LevelDifficulty" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AyQAAAAAAAAAAACgAAAAGBAAAAAAAAAABAAAAACAAAA=</HashCode>
      <FileName>LevelDifficulty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaneAusten.LevelFactory" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LevelFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaneAusten.MediumLevel" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MediumLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaneAusten.MediumLevelCreator" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediumLevelCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaneAusten.MovingObject" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovingObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JaneAusten.Shooter" Collapsed="true">
    <Position X="12" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAIAAAAAAAgAAIAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Shooter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JaneAusten.StartMenu" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAABAAIAEAIAAAgAAAAMAAAAAAAACAATAAAACAAAAA=</HashCode>
      <FileName>StartMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JaneAusten.EasyLevel" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>EasyLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="JaneAusten.Point" Collapsed="true">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="JaneAusten.ICollectable" Collapsed="true">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICollectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JaneAusten.IDrawable" Collapsed="true">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAA=</HashCode>
      <FileName>IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JaneAusten.IMovable" Collapsed="true">
    <Position X="18" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JaneAusten.IShootable" Collapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShootable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="JaneAusten.CreatureType" Collapsed="true">
    <Position X="16.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreatureType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JaneAusten.Levels" Collapsed="true">
    <Position X="18" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Levels.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JaneAusten.BonusType" Collapsed="true">
    <Position X="14.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAQCAAAIEAAAAAAA=</HashCode>
      <FileName>BonusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>